# JavaFX_with_SpringBoot_starter_kit

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javafx/: JavafxApplication.java  MainController.java  SpringBootFxApplication.java  StageListener.java
src/main/java/pl/iseebugs/icondesktop/: JavaFxApplication.java  SpringBootFxApplication.java  UtilClass.java
src/main/java/pl/iseebugs/icondesktop/amodule/: AController.java  AFacade.java
src/main/java/pl/iseebugs/icondesktop/bmodule/: BController.java  BFacade.java
src/main/java/pl/iseebugs/icondesktop/main/: MainController.java  MainFacade.java
src/main/resources/: application.yml  main-stage.fxml
src/main/resources/pl/iseebugs/: a-view.fxml  b-view.fxml  main-view.fxml
